DISCORD_BOT_TOKEN=your_bot_token_here
CLIENT_ID=1430339848484688053
CLIENT_SECRET=your_discord_client_secret
REDIRECT_URI=https://doomzy-bot-site-production.up.railway.app/auth/callback
PORT=8080
STORAGE_CHANNEL_ID=your_storage_channel_id
TASKS_CHANNEL_ID=your_tasks_channel_id
SESSION_SECRET=change_this_secret
PROFILES_CHANNEL_ID=your_profiles_channel_id
BADGES_CHANNEL_ID=your_badges_channel_id
RESOURCES_CHANNEL_ID=your_resources_channel_id
GLOBAL_FEED_CHANNEL_ID=your_global_feed_channel_id
SITE_ANNOUNCEMENTS_ID=your_site_announcements_channel_id
GUILD_ID=your_guild_id_here
SITE_URL=http://localhost:8080
ALLOWED_USER_IDS=your_discord_user_id_here
