DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=1430339848484688053
CLIENT_SECRET=your_discord_client_secret
REDIRECT_URI=http://localhost:8080/auth/callback
PORT=8080
STORAGE_CHANNEL_ID=your_storage_channel_id
TASKS_CHANNEL_ID=your_tasks_channel_id
SESSION_SECRET=change_this_secret
PROFILES_CHANNEL_ID=your_profiles_channel_id
BADGES_CHANNEL_ID=your_badges_channel_id
RESOURCES_CHANNEL_ID=your_resources_channel_id
ALLOWED_USER_IDS=your_discord_user_id_here
